# Pizza_Pro_mobile_app_1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizza_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza_pro/: MainActivity.kt
app/src/main/java/com/example/pizza_pro/adapter/: HistoryAdapter.kt  MyAdapter.kt  OrderAdapter.kt  PizzaAdapter.kt  PizzaOrderAdapter.kt
app/src/main/java/com/example/pizza_pro/data/: DataSource.kt
app/src/main/java/com/example/pizza_pro/database/: Entity.kt  MyDao.kt  MyDatabase.kt  MyRepository.kt  MyViewModel.kt  Order.kt  OrderDao.kt  OrderDatabase.kt  OrderRepository.kt  OrderViewModel.kt  PizzaOrder.kt  PizzaOrderDatabase.kt  PizzaOrderDatabaseDao.kt  PizzaOrderVM.kt  PizzaOrderVMFactory.kt
app/src/main/res/drawable/: ashen_rectangle.xml  baseline_brightness_medium_24.xml  baseline_history_24.xml  baseline_info_24.xml  baseline_logout_24.xml  black_frame.xml  black_rectangle.xml  gray_rectangle.xml  iron_rectangle.xml  orange_rectangle.xml  profile_holder.xml  profile_pic_holder.xml  search_bar.xml  sun_circle.xml  white_circle.xml  white_rectangle.xml  yellow_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_bad.xml  ic_cart.xml  ic_check.xml  ic_decent.xml  ic_feedback.xml  ic_good.xml  ic_great.xml  ic_hide.xml  ic_home.xml  ic_menu.xml  ic_profile.xml  ic_search.xml  ic_shop.xml  ic_show.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_account.xml  fragment_cart.xml  fragment_detail.xml  fragment_feedback.xml  fragment_history.xml  fragment_intro.xml  fragment_profile.xml  fragment_shop.xml  item_history.xml  item_menu.xml  item_order.xml  item_pizza.xml  pop_up_window.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_profile_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizza_pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
