<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.AboutAppFragment">

    <data>

        <variable
            name="version"
            type="String" />

        <variable
            name="copyright"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="highlights"
            type="String" />

        <variable
            name="support"
            type="String" />

        <variable
            name="thanks"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@raw/gray_background"
        android:padding="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_version"
                    style="@style/Widget.Pizza_Pro.TextView"
                    android:layout_margin="5dp"
                    android:text='@{version}'
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_copyright"
                    style="@style/Widget.Pizza_Pro.TextView"
                    android:layout_margin="5dp"
                    android:text='@{copyright}'
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/Widget.Pizza_Pro.TextView"
                    android:layout_margin="5dp"
                    android:text='@{description}'
                    android:textColor="@color/purple" />

                <TextView
                    android:id="@+id/tv_highlights"
                    style="@style/Widget.Pizza_Pro.TextView"
                    android:layout_margin="5dp"
                    android:text='@{highlights}'
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/tv_support"
                    style="@style/Widget.Pizza_Pro.TextView"
                    android:layout_margin="5dp"
                    android:text='@{support}'
                    android:textColor="@color/purple" />

                <TextView
                    android:id="@+id/tv_thanks"
                    style="@style/Widget.Pizza_Pro.TextView"
                    android:layout_margin="5dp"
                    android:text='@{thanks}'
                    android:textColor="@color/blue" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_close"
                style="@style/Widget.Pizza_Pro.Button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/close" />
        </LinearLayout>
    </ScrollView>
</layout>