<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/blue_background"
    tools:context=".fragment.ShopFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        style="@style/Theme.Pizza_Pro.AppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.Pizza_Pro.Toolbar"
            app:navigationIcon="@drawable/ic_menu"
            app:title="@string/welcome_to_shop" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/banner"
                android:scaleType="fitXY"
                android:src="@raw/banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bar"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:contentDescription="@string/search"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_search" />

                <EditText
                    android:id="@+id/et_searchBar"
                    style="@style/NoUnderlineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="pizzaName"
                    android:ems="10"
                    android:hint="@string/search_your_favorite_pizza"
                    android:inputType="textPersonName"
                    android:textColor="@color/slate"
                    android:textColorHint="@color/slate"
                    android:textSize="20sp"
                    tools:ignore="VisualLintTextFieldSize" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pizzas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="LinearLayoutManager" />
        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            tools:ignore="RtlSymmetry,VisualLintBottomAppBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        style="@style/Theme.Pizza_Pro.ImageView"
                        android:layout_weight="1"
                        android:contentDescription="@string/home"
                        android:paddingEnd="20dp"
                        app:srcCompat="@drawable/ic_home"
                        tools:ignore="NestedWeights" />

                    <TextView
                        style="@style/Theme.Pizza_Pro.TextView"
                        android:paddingEnd="20dp"
                        android:text="@string/home" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/gray"
                    android:orientation="vertical"
                    android:padding="2dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/shop"
                        app:srcCompat="@drawable/ic_shop"
                        tools:ignore="NestedWeights" />

                    <TextView
                        style="@style/Theme.Pizza_Pro.TextView"
                        android:text="@string/shop"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="visible">

                    <ImageView
                        style="@style/Theme.Pizza_Pro.ImageView"
                        android:layout_weight="1"
                        android:contentDescription="@string/cart"
                        app:srcCompat="@drawable/ic_cart"
                        tools:ignore="NestedWeights" />

                    <TextView
                        style="@style/Theme.Pizza_Pro.TextView"
                        android:text="@string/cart" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        style="@style/Widget.Pizza_Pro.FrameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>