<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@raw/blue_background"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".fragment.IntroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/title"
            android:scaleType="fitXY"
            app:srcCompat="@raw/title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/logo"
            android:scaleType="fitXY"
            app:srcCompat="@raw/logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/motto"
            android:scaleType="fitXY"
            app:srcCompat="@raw/motto" />

        <LinearLayout
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:background="@drawable/white_rectangle"
            android:elevation="10dp">

            <TextView
                android:id="@+id/tv_lets_get_started"
                style="@style/Widget.Pizza_Pro.TextView"
                android:layout_gravity="center"
                android:text="@string/lets_get_started"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>