<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.CartFragment">

    <data>

        <variable
            name="itemsCost"
            type="String" />

        <variable
            name="deliveryCost"
            type="String" />

        <variable
            name="totalCost"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@raw/blue_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarLayout"
            style="@style/Theme.Pizza_Pro.AppBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.Pizza_Pro.Toolbar"
                app:popupTheme="@style/ThemeOverLay.Pizza_Pro.PopupTheme"
                app:title="@string/check_your_cart" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
            app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_orderedPizzas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_rectangle"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Widget.Pizza_Pro.TextView"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/items_total"
                            android:textColor="@color/slate" />

                        <TextView
                            style="@style/Widget.Pizza_Pro.TextView"
                            android:layout_weight="1"
                            android:text='@{itemsCost}'
                            android:textAlignment="textEnd"
                            android:textColor="@color/slate" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Widget.Pizza_Pro.TextView"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/delivery_services"
                            android:textColor="@color/slate" />

                        <TextView
                            style="@style/Widget.Pizza_Pro.TextView"
                            android:layout_weight="1"
                            android:text='@{deliveryCost}'
                            android:textAlignment="textEnd"
                            android:textColor="@color/slate" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Widget.Pizza_Pro.TextView"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            style="@style/Widget.Pizza_Pro.TextView"
                            android:layout_weight="1"
                            android:text='@{totalCost}'
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="30sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_apply"
                        style="@style/Widget.Pizza_Pro.Button"
                        android:layout_alignParentStart="true"
                        android:text="@string/apply" />

                    <Button
                        android:id="@+id/btn_order"
                        style="@style/Widget.Pizza_Pro.Button"
                        android:layout_alignParentEnd="true"
                        android:text="@string/order" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_shop"
                    style="@style/Theme.Pizza_Pro.NextFragment"
                    android:text="@string/shop"
                    app:drawableTopCompat="@drawable/baseline_shop_24" />

                <TextView
                    android:id="@+id/btn_cart"
                    style="@style/Theme.Pizza_Pro.CurrentFragment"
                    android:text="@string/cart"
                    app:drawableTopCompat="@drawable/baseline_cart_24" />

                <TextView
                    android:id="@+id/btn_feedback"
                    style="@style/Theme.Pizza_Pro.NextFragment"
                    android:text="@string/feedback"
                    app:drawableTopCompat="@drawable/baseline_feedback_24" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout
            android:id="@+id/fragmentContainer"
            style="@style/Widget.Pizza_Pro.FrameLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout" />

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>