<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.DetailFragment">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="rating"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="calories"
            type="String" />

        <variable
            name="description"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@raw/gray_background"
        android:padding="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_rectangle"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/black_frame"
                    android:contentDescription="@string/pizza_picture"
                    android:padding="1dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@raw/neapolitan_pizza" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_rectangle"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Widget.Pizza_Pro.TextView"
                    android:text='@{name}'
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="36sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_rectangle"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/star"
                        app:srcCompat="@raw/star"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_rating"
                        style="@style/Widget.Pizza_Pro.TextView"
                        android:layout_gravity="center"
                        android:text='@{rating}'
                        android:textColor="@color/slate" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ll_calories"
                    app:layout_constraintStart_toEndOf="@+id/ll_rating"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_chronometer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/chronometer"
                        app:srcCompat="@raw/chronometer" />

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/Widget.Pizza_Pro.TextView"
                        android:layout_gravity="center"
                        android:text='@{time}'
                        android:textColor="@color/slate" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_flame"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/flame"
                        app:srcCompat="@raw/flame" />

                    <TextView
                        android:id="@+id/tv_calories"
                        style="@style/Widget.Pizza_Pro.TextView"
                        android:layout_gravity="center"
                        android:text='@{calories}'
                        android:textColor="@color/slate" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_rectangle"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/Widget.Pizza_Pro.TextView"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/Widget.Pizza_Pro.TextView"
                    android:text='@{description}'
                    android:textColor="@color/slate" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_close"
                style="@style/Widget.Pizza_Pro.Button"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/close" />
        </LinearLayout>
    </ScrollView>
</layout>
